<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>Curriculum Vitae</h1>
    </header>
    <div class="container">
        <nav class="nav">
            <h2>Nav</h2>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>
        <main class="main">
            <img src="src/img/foto_de_perfil.jpg" alt="foto de perfil" class="img">
            <div class="content">
                <h2>Jerry Morales Rivera</h2>
                <p>Contenido del artículo principal.</p>
            </div>
        </main>
    </div>
    <footer class="footer">
        <h3>Footer</h3>
    </footer>
</body>
</html>
